# MiscProjects

./: AddPHPHandlertoJ2EEapp.txt  ApacheProxySetup.txt  EfficientJavascript.txt  HowToConfigApacheSSLForBEA.txt  JBoss_Security.txt  README.md  ReentrantLockingDemo.java  TestRegx.java  ThreadExample.cpp  TomcatAsLinuxService.txt  Update-CLOB.sql  UpperCaseConverter.java  WeakHashMapExample.java  WhyNoStaticVars.java  ZipExtract.java  ZipList.java  readblob.java  readblob2.java  readclob2.java  readfile.java  writefile.java
HPDiag/: AUDIT_SERVER.points  TC_EVENTROUTER.points  TGES_OH_TCES1.points  TGES_OH_TCREMCRC1.points  TGES_OH_WLADMIN1.points  TGES_TGCORE1.points
HPDiag/points_bak/: TCPORTAL1.points  TCTGO1.points
JavaNIO/nio/: MultiPortEcho.java
VisualBasic/: NewTask.vbs  TaskList.vbs  expirepass.vbs  geturl.vbs  md5.vbs
VisualBasic/VBS/: GetMemory.vbs  GetServices.vbs  WSObject.vbs
VisualBasic/VbThreads/: MSSCCPRJ.SCC  Thread.bas  VbThread.vbp  VbThread.vbw  clsBackground.cls
cruisecontrol/: build-inovisworks-core.xml  build-inovisworks-css.xml  config.xml  cruisecontrol.bat  tomcattask.properties  weblogiccheck.xml
cruisecontrol/checkout/inovisworks/main/core/hegemony/: build.xml  buildLocal.xml  buildtest.xml
cruisecontrol/checkout/inovisworks/main/core/hegemony/junit-report/: TEST-test.com.inovis.AllTests.xml
cruisecontrol/checkout/inovisworks/main/css/webclient/: build.properties  build.xml  buildLocal.xml
cruisecontrol/logs/inovisworks/: buildstatus.txt
cruisecontrol/logs/inovisworks-css/: buildstatus.txt
flex-tutorial/: .project  FlexJS.mxml  FlexJS.swf  FlexJSHtml.html  editableCombo.mxml  editableCombo.swf  sample1.mxml  sample1.swf  sample2.mxml  sample2.swf
