[com-gxs-common-configuration]
class      = !com\.gxs\.common\.configuration\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-config]
class      = !com\.gxs\.common\.configuration\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-event]
class      = !com\.gxs\.common\.configuration\.event\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-global]
class      = !com\.gxs\.common\.configuration\.global\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-instance]
class      = !com\.gxs\.common\.configuration\.instance\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-jmx]
class      = !com\.gxs\.common\.configuration\.jmx\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-load]
class      = !com\.gxs\.common\.configuration\.load\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-manage]
class      = !com\.gxs\.common\.configuration\.manage\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-util]
class      = !com\.gxs\.common\.configuration\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-context]
class      = !com\.gxs\.common\.context\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-database]
class      = !com\.gxs\.common\.database\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-database-sql]
class      = !com\.gxs\.common\.database\.sql\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging]
class      = !com\.gxs\.common\.logging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-audit]
class      = !com\.gxs\.common\.logging\.audit\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-dao]
class      = !com\.gxs\.common\.logging\.dao\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-jdbcappender]
class      = !com\.gxs\.common\.logging\.jdbcappender\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-util]
class      = !com\.gxs\.common\.logging\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-monitoring-util]
class      = !com\.gxs\.common\.monitoring\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-monitoring-ws]
class      = !com\.gxs\.common\.monitoring\.ws\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-strutsx-pagination]
class      = !com\.gxs\.common\.strutsx\.pagination\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-strutsx-pagination-action]
class      = !com\.gxs\.common\.strutsx\.pagination\.action\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-strutsx-pagination-form]
class      = !com\.gxs\.common\.strutsx\.pagination\.form\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-strutsx-pagination-taglib]
class      = !com\.gxs\.common\.strutsx\.pagination\.taglib\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-services-event-admin]
class      = !com\.gxs\.services\.event\.admin\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-admin-commands]
class      = !com\.gxs\.services\.event\.admin\.commands\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-admin-commands-process]
class      = !com\.gxs\.services\.event\.admin\.commands\.process\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-admin-commands-templates]
class      = !com\.gxs\.services\.event\.admin\.commands\.templates\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-audit]
class      = !com\.gxs\.services\.event\.audit\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-config]
class      = !com\.gxs\.services\.event\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-data]
class      = !com\.gxs\.services\.event\.data\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-jmx]
class      = !com\.gxs\.services\.event\.jmx\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-logging]
class      = !com\.gxs\.services\.event\.logging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-messaging]
class      = !com\.gxs\.services\.event\.messaging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-publisher]
class      = !com\.gxs\.services\.event\.publisher\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-publisher-config]
class      = !com\.gxs\.services\.event\.publisher\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-publisher-messaging]
class      = !com\.gxs\.services\.event\.publisher\.messaging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-publisher-validation]
class      = !com\.gxs\.services\.event\.publisher\.validation\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry]
class      = !com\.gxs\.services\.event\.registry\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-AdminEvent]
class      = !com\.gxs\.services\.event\.registry\.AdminEvent\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-adminUI-action]
class      = !com\.gxs\.services\.event\.registry\.adminUI\.action\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-adminUI-formbean]
class      = !com\.gxs\.services\.event\.registry\.adminUI\.formbean\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-adminUI-valueobject]
class      = !com\.gxs\.services\.event\.registry\.adminUI\.valueobject\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-constants]
class      = !com\.gxs\.services\.event\.registry\.constants\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-crc]
class      = !com\.gxs\.services\.event\.registry\.crc\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-dao]
class      = !com\.gxs\.services\.event\.registry\.dao\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-exception]
class      = !com\.gxs\.services\.event\.registry\.exception\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-jaxb]
class      = !com\.gxs\.services\.event\.registry\.jaxb\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-queuemgmt]
class      = !com\.gxs\.services\.event\.registry\.queuemgmt\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-queuemgmt-config]
class      = !com\.gxs\.services\.event\.registry\.queuemgmt\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-queuemgmt-delegate]
class      = !com\.gxs\.services\.event\.registry\.queuemgmt\.delegate\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-rest-request]
class      = !com\.gxs\.services\.event\.registry\.rest\.request\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-rest-response]
class      = !com\.gxs\.services\.event\.registry\.rest\.response\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-rest-wrapper]
class      = !com\.gxs\.services\.event\.registry\.rest\.wrapper\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-rest-ws]
class      = !com\.gxs\.services\.event\.registry\.rest\.ws\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-util]
class      = !com\.gxs\.services\.event\.registry\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-registry-vo]
class      = !com\.gxs\.services\.event\.registry\.vo\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-subscription]
class      = !com\.gxs\.services\.event\.subscription\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-util]
class      = !com\.gxs\.services\.event\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-gq]
class      = !com\.gxs\.services\.gq\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-WebLogicJMS]
class      = !com\.gxs\.services\.qmonitor\.WebLogicJMS\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-client]
class      = !com\.gxs\.services\.qmonitor\.client\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-core]
class      = !com\.gxs\.services\.qmonitor\.core\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-data]
class      = !com\.gxs\.services\.qmonitor\.data\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-util]
class      = !com\.gxs\.services\.qmonitor\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-qmonitor-webMethods]
class      = !com\.gxs\.services\.qmonitor\.webMethods\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-queue]
class      = !com\.gxs\.services\.queue\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-tigerPortal-common-crc]
class      = !com\.gxs\.services\.tigerPortal\.common\.crc\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-tigerPortal-common-taglibs-layoutTagLib]
class      = !com\.gxs\.services\.tigerPortal\.common\.taglibs\.layoutTagLib\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-tigerPortal-common-taglibs-util]
class      = !com\.gxs\.services\.tigerPortal\.common\.taglibs\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-util-dd-invoker]
class      = !com\.gxs\.util\.dd\.invoker\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/util
detail     = disabled
priority   = -8

