[com-gxs-common-configuration-config]
class      = !com\.gxs\.common\.configuration\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-event]
class      = !com\.gxs\.common\.configuration\.event\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-global]
class      = !com\.gxs\.common\.configuration\.global\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-instance]
class      = !com\.gxs\.common\.configuration\.instance\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-jmx]
class      = !com\.gxs\.common\.configuration\.jmx\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-load]
class      = !com\.gxs\.common\.configuration\.load\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-manage]
class      = !com\.gxs\.common\.configuration\.manage\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-configuration-util]
class      = !com\.gxs\.common\.configuration\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-context]
class      = !com\.gxs\.common\.context\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging]
class      = !com\.gxs\.common\.logging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-audit]
class      = !com\.gxs\.common\.logging\.audit\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-dao]
class      = !com\.gxs\.common\.logging\.dao\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-jdbcappender]
class      = !com\.gxs\.common\.logging\.jdbcappender\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-common-logging-util]
class      = !com\.gxs\.common\.logging\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/common
detail     = disabled
priority   = -8

[com-gxs-services-configuration-remote]
class      = !com\.gxs\.services\.configuration\.remote\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-configuration-remote-config]
class      = !com\.gxs\.services\.configuration\.remote\.config\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-configuration-remote-ext]
class      = !com\.gxs\.services\.configuration\.remote\.ext\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-admin]
class      = !com\.gxs\.services\.event\.admin\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-audit]
class      = !com\.gxs\.services\.event\.audit\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-logging]
class      = !com\.gxs\.services\.event\.logging\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-util]
class      = !com\.gxs\.services\.event\.util\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-services-event-verification]
class      = !com\.gxs\.services\.event\.verification\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/services
detail     = disabled
priority   = -8

[com-gxs-util-dd-invoker]
class      = !com\.gxs\.util\.dd\.invoker\..*
method     = !.*
signature  = !.*
ignore_method = run ()V, <clinit> ()V, !(main.*), !(.*[lL]oop.*), !(get.*), !(set.*), !(is.*), !(has.*), !(_cast.*), !(_newInstance.*), !(pop.*), !(push.*), !(current.*), !(checkExpiration.*), !(put.*), !(inputMapOnly.*), !(findTable.*), !(nextNodeIndex.*), !(clone.*), !(shouldExist.*), !(compareTo.*), !(size.*), !(list.*), !(reset.*), !(matches.*), !(..crPending.*), !(allow.*), !(clean.*), !(end.*), !(start.*), !(parseVars.*), !(cancelTimer.*), !(startTimer.*), !(convertTime.*), !(createPath.*), !(decode.*), !(validate.*), !(runTarget.*), !(poolReturn.*), !(check.*), !(onComplete.*), !(belowLowMark.*), !(receiveEve.*), !(doWork.*), !(schedule.*), !(remove.*), !(resume.*), !(debug.*), !(drain.*), !(handleHandshake.*), !(skipClientAuth.*), !(last.*), !(release.*), !(shortToChars.*), !(intToChars.*), !(equals.*), !(wakeup.*), !(toPrettyStr.*), !(ack.*), !(connectAllowed.*), !(count.*), !(interested.*), !(parseVar.*), !(decodeValues.*), !(outputMap.*), !(markDelete.*), !(delete.*), !(findCusrsor.*), !(seek.*), !(dataCheck.*), !(findBy.*), !(find.*), !(copy.*), !(newFlowElementID.*), !(selectBranch.*), !(substitut.*), !(toStr.*), !(willExit.*), !(isDone.*), !(onEvent.*), !(wait.*), !(getTxContext.*)
layer      = GXS/com/gxs/util
detail     = disabled
priority   = -8

